#!/bin/sh
# Create the `bootdrive` group referenced by the system D-Bus policy so that
# non-root members can talk to the backend. Add users with:
#   addgroup <user> bootdrive
set -e

if ! getent group bootdrive >/dev/null 2>&1; then
    addgroup -S bootdrive 2>/dev/null || true
fi

cat <<'EOF'
* The BootDrive backend is installed.
* systemd:  systemctl enable --now bootdrived
* OpenRC:   rc-update add bootdrived default && rc-service bootdrived start
* Allow a user: addgroup <user> bootdrive
* CLI: `bootdrive status`, `bootdrive expose <image>`, `bootdrive eject`
EOF

exit 0
